// :host {
//   height: 100%;
//   width: 100%;
//   display: flex;
//   align-items: center;
//   justify-content: center;
// }

.statistics-page-container {
  display: flex;
  height: 80vh;
  width: 100%;
  flex-direction: column;
  overflow-x: scroll;
  .chart-sidebar {
    grid-area: s-b;
    // height: 100%;
    // width: 8%;
    justify-content: space-between;
    font-family: AvenirRoman;
    color: gold;
    text-align: center;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }

  .chart-content {
    // width: 92%;
    // height: 100%;
    grid-area: content;
  }

  .chart-bottom-bar {
    grid-area: b-b;
    display: flex;
    justify-content: space-around;
    color: gold;
    align-items: center;
  }

  & h1 {
    color: gold;
    font-size: 2.5rem;
    background-color: rgba(255, 255, 255, 0.09);
    backdrop-filter: blur(3px);
    font-family: AvenirHeavy;
    text-align: center;
  }
}
.carousel-track {
  width: 200%;
  height: 100%;
  display: flex;
  position: relative;
  transition: 0.3s ease-out;
}

.carousel-viewport {
  width: 100%;
  height: 80%;
  position: relative;
  transition: 0.3s ease-out;
  overflow-x: hidden;
}

.carousel-indicator {
  height: 10%;
  width: 100%;
  color: white;
  font-size: 30px;
  display: flex;
  justify-content: space-around;
  z-index: 0;
  align-items: center;
  .indicator-dots {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 10%;
  }
  .indicator-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    display: block;
    background-color: gold;
    opacity: 0.7;
    cursor: pointer;
    transition: 0.3s all;
    // z-index: 0;
  }

  .active-dot {
    opacity: 1;
    width: 20px;
    height: 20px;
    background-color: gold;
    transition: 0.3s all;
  }
}

.statistics-page-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.slide {
  width: 50%;
  height: 100%;
  position: absolute;
}

.chart-container {
  display: grid;
  grid-template-columns: 0.6fr 9fr;
  grid-template-rows: 9fr 1fr;
  grid-template-areas:
    "s-b content"
    "b-b b-b";
  place-items: stretch;
  background-color: rgba(255, 255, 255, 0.09);
  backdrop-filter: blur(3px);
}

.transactions-container {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  gap: 10px;
  justify-content: center;
}

.transactions {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  width: 15rem;
  aspect-ratio: 15/9;
  justify-items: center;
  background-color: rgba(255, 255, 255, 0.09);
  backdrop-filter: blur(3px);
  margin-bottom: 1rem;

  .image-container {
    height: 5rem;
    width: 5rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;

    img {
      object-fit: cover;
      width: 100%;
      aspect-ratio: 1/1;
      border-radius: 50%;
    }
  }

  .header {
    display: flex;
    flex-direction: column;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content {
    font-size: 2rem;
    color: gold;
    font-family: AvenirRoman;
    font-size: 1rem;
  }

  .name {
    font-size: 1.5rem;
    font-family: AvenirHeavy;
    color: white;
    padding: 0.5rem;
  }

  .footer {
    color: white;
    display: flex;
    width: 100%;
    text-align: center;
    justify-content: center;
    font-family: AvenirRoman;
    font-size: 1rem;
  }
}

.last-transactions {
  min-width: 50%;
  min-height: 80%;
  background-color: rgba(255, 255, 255, 0.09);
  backdrop-filter: blur(3px);
  position: absolute;
  right: 0;
}

.loading-container {
  align-self: center;
  justify-self: center;
}

@media screen and (max-width: 575px) {
  :host {
    align-items: flex-start;
  }

  .chart-container {
    height: 350px;
  }
}

.carousel-btn {
  cursor: pointer;
}
